# IROOMI_springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo1/Config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtUtil.java  JwtUtility.java  MyBatisConfig.java  OpenAIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo1/Controller/: AuthenticationController.java  ChatGptController.java  CustomBotController.java  HomeController.java
src/main/java/com/example/demo1/Dao/: TodolistMapper.java  UseMapper.java  UserMapper.java  WeeklyplanMapper.java
src/main/java/com/example/demo1/Dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChatGPTRequest.java  ChatGPTResponse.java  ChatGptRequestDto.java  ChatGptResponseDto.java  Choice.java  Message.java  QuestionRequestDto.java  SignUpDto.java  StudyPlan.java  Task.java  TodoList.java  TodolistDto.java  User.java  UserDto.java  WeeklyPlan.java
src/main/java/com/example/demo1/Service/: AuthenticationService.java  ChatGPTResponseService.java  ChatGptService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: chat.html  home.html  result_alarm.html  weeklyplan.html  weeklyplan_test.html
