#tibero DBMS
spring.datasource.url=jdbc:tibero:thin:@localhost:8629:tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=IROOMI
spring.datasource.password=IROOMI

# ChatGPT API
openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions


#FrontEnd ?? ??
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:///C:/Users/ksw94/Desktop/iroomi4/my-app/build/

#JWT
jwt.secret=myJwtSecretKeymyJwtSecretKeymyJwtSecretKeymyJwtSecretKeymyJwtSecretKeymyJwtSecretKeymyJwtSecretKeymyJwtSecretKey
jwt.expiration=3600000

